FROM python:3.11-slim

# Create the directory
RUN mkdir app
COPY . app/
WORKDIR /app

# Make entrypoint script executable
RUN chmod +x ./infra/k8s/development/entrypoint-development.sh

# Install dependencies
RUN apt-get update && apt-get install -y build-essential curl git

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:${PATH}"

# Configure Poetry to create virtualenvs in a location that won't be overwritten by volume mounts
RUN poetry config virtualenvs.in-project false && \
    poetry config virtualenvs.path /opt/venv

# Install dependencies (this creates the virtualenv at /opt/venv)
RUN poetry install --no-root

# Use the entrypoint script
ENTRYPOINT ["bash", "-c", "./infra/k8s/development/entrypoint-development.sh"]
